<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<TargetFramework>net7.0-windows</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="SteamKit2" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Forms\FormConnector.cs">
			<CustomToolNamespace></CustomToolNamespace>
		</Compile>
		<Compile Update="Properties\GlobalConfig.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>GlobalConfig.settings</DependentUpon>
		</Compile>
		<Compile Update="Localization\Langs.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Langs.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Localization\Langs.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Langs.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Using Include="ASFEnhanceTools.Localization" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\GlobalConfig.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>GlobalConfig.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>